{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=DESKTOP-FKE794L;Database=User;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "jsdnkmdskhghjkghjksdakdfpeakmc",
    "Issuer": "http://localhost:5000"
  }
}
